app.get('/', (req, res) => {
  res.send('Hello World!')
})

app.post('/', (req, res) => {
  res.send('Got a POST request')
})

app.put('/user', (req, res) => {
  res.send('Got a PUT request at /user')
})

app.delete('/user', (req, res) => {
  res.send('Got a DELETE request at /user')
})

app.listen(port, ()=> console.log("..."))

+++ Cors

app.use{
    cors({
        origin: true
    })
}

+++ Bodyparser

on post: bodyparser.json()

app.post('/', bodyparser.json(), (req, res) => {
  res.send('Got a POST request')
})